<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace In Mind</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Logo">
            </a>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="page2.html">Get Help</a></li>
                <li><a href="page3.html">There is Hope</a></li>
            </ul>
        </nav>
    </header>
    <img id="hands" src="images/hands.jpg" alt="hands.jpg"> 
    <p> I'm really glad you've found your way here. Life can be overwhelming at times, and we all need a place to slow down, reflect, and regain our footing. As a counselor, my intention is to provide that kind of space — one where you feel acknowledged, understood, and genuinely supported. Whether you're navigating anxiety, relationship struggles, loss, stress, or simply feeling stuck, you don't have to face it on your own. We'll work together to foster healing, insight, and personal growth. I offer counseling for individuals, couples, and families, with each session thoughtfully tailored to fit your unique situation. My style is warm, evidence-informed, and grounded in deep respect for your values and life journey. Your experiences matter. Let’s begin right where you are — and move forward, together.
    </p>
    <footer>
        <ul>
            <li><a href="site-plan.html">Site Plan</a> </li>   
        </ul>
    </footer>
    
</body>
</html>